#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Рабочий стол/3DSeeButtle/ChooseSide.h
Cube.h
/home/david/Рабочий стол/3DSeeButtle/Cube.h
Painting.h
/home/david/Рабочий стол/3DSeeButtle/Painting.h

/home/david/Рабочий стол/3DSeeButtle/Cube.h
cmath
-

/home/david/Рабочий стол/3DSeeButtle/Painting.h
iostream
-
random
-
Cube.h
/home/david/Рабочий стол/3DSeeButtle/Cube.h
PaintingCubes.h
/home/david/Рабочий стол/3DSeeButtle/PaintingCubes.h
math.h
-
cstdio
-

/home/david/Рабочий стол/3DSeeButtle/PaintingCubes.h
Cube.h
/home/david/Рабочий стол/3DSeeButtle/Cube.h

/home/david/Рабочий стол/3DSeeButtle/WorkWithKeys.h
ChooseSide.h
/home/david/Рабочий стол/3DSeeButtle/ChooseSide.h

/home/david/Рабочий стол/3DSeeButtle/main.cpp
GL/glut.h
-
Painting.h
/home/david/Рабочий стол/3DSeeButtle/Painting.h
WorkWithKeys.h
/home/david/Рабочий стол/3DSeeButtle/WorkWithKeys.h

